<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroupCardBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioCardBack1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classic" />

        <RadioButton
            android:id="@+id/radioCardBack2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modern" />

        <RadioButton
            android:id="@+id/radioCardBack3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vintage" />

        <RadioButton
            android:id="@+id/radioCardBack4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Futuristic" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewCardBackPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/classic_card_back" />
</LinearLayout>
